/* homepage.css */

/* Slider container */
.slider-container {
  width: 90%;
  /* Adjust the max-width to your desired size */
  margin: 0 auto;
  /* Center the slider */
  height: 10%;
}

/* Individual slider images */
.slider-image {
  padding-top: 40px;
  width: 100%;
  /* Make the images responsive */
  border-radius: 10px;
  /* Add some border radius for a softer look */
}

/* Content section */
.content-2 {
  padding-right: 300px;
  padding-left: 300px;
  text-align: center;
  padding-bottom: 100px;
  margin: 20px auto;
  /* Center the content */
  justify-content: center;
}

.judul {
  padding-top: 100px;
  font-size: 30px;
  color: white;
  text-align: center;
}

.content-2 p {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}

/* Button */
.button-home {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-home:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  background-color: #4c5c68;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  margin-top: 20px;
  color: #fcbf49;
  position: relative;
}

.sub-footer {
  background-color: #003049;
  text-align: center;
  padding: 20px;
}

.icon {
  width: 50px;
}

.footer h1 img {
  padding: 2px;
}

.footer .alamat {
  margin: 4% 5%;
}

.footer .link {
  display: flex;
  flex-direction: column;
  margin: 4% 5%;
}

.footer .link .link-video {
  padding: 5px;
}

.footer .link .link-video a {
  text-decoration: none;
  color: inherit;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.footer .contact-us {
  display: flex;
  flex-direction: column;
  margin: 4% 5%;
}

.footer .contact-us h2 {
  padding: 5px;
  color: white;
  font-size: 20px;
}

.alamat {
  margin-bottom: 10px;
}
