.login {
  max-width: 600px;
  margin: 120px auto;
  padding: 20px;
  color: white;
  border-radius: 5px;
}

.login h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 400px;
  border-radius: 5px;
}

button[type="submit"] {
  width: 60%;
  background-color: #001427;
  padding: 14px 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px #001427;
  box-shadow: #001427;
  transition: 0.4s;
}

button[type="submit"]:hover {
  border: #001427;
  background-color: #fff;
  color: #001427;
}
